{
  "name": "workflow-manager",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun scripts/release.ts --build-only",
    "dev": "bun --watch src/index.ts",
    "release": "bun scripts/release.ts",
    "release:push": "bun scripts/release.ts --push",
    "start": "bun src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.0.0"
  }
}
